# test-localization-2page-dropdown

./: README.md  pom.xml
src/main/java/org/example/: Main.java  MainApp.java  ObservableResourceFactory.java
src/main/java/org/example/controller/: HelloPageController.java  InfoPageController.java  PageController.java
src/main/java/org/example/model/: LanguageLabel.java
src/main/java/org/example/utils/: Utils.java
src/main/java/org/example/view/: MainPageView.java
src/main/resources/: messages_cn_CN.properties  messages_en_US.properties  messages_fi_FI.properties  messages_vn_VN.properties
src/main/resources/fxml/: hello-page.fxml  next-page.fxml
